G:\.NET SAMPLES\2014.11.10\Server\Server\bin\Debug\Server.exe.config
G:\.NET SAMPLES\2014.11.10\Server\Server\bin\Debug\Server.exe
G:\.NET SAMPLES\2014.11.10\Server\Server\bin\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.10\Server\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
G:\.NET SAMPLES\2014.11.10\Server\Server\obj\Debug\Server.exe
G:\.NET SAMPLES\2014.11.10\Server\Server\obj\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.10\Server\Server\bin\Debug\p2p.dll
G:\.NET SAMPLES\2014.11.10\Server\Server\bin\Debug\p2p.pdb
G:\.NET SAMPLES\2014.11.11\Server\Server\bin\Debug\Server.exe.config
G:\.NET SAMPLES\2014.11.11\Server\Server\obj\Debug\Server.exe
G:\.NET SAMPLES\2014.11.11\Server\Server\obj\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.11\Server\Server\bin\Debug\Server.exe
G:\.NET SAMPLES\2014.11.11\Server\Server\bin\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.11\Server\Server\bin\Debug\p2p.dll
G:\.NET SAMPLES\2014.11.11\Server\Server\bin\Debug\p2p.pdb
G:\.NET SAMPLES\2014.11.11\Server\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
G:\.NET SAMPLES\2014.11.12\Server\Server\bin\Debug\Server.exe.config
G:\.NET SAMPLES\2014.11.12\Server\Server\obj\Debug\Server.exe
G:\.NET SAMPLES\2014.11.12\Server\Server\obj\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.12\Server\Server\bin\Debug\Server.exe
G:\.NET SAMPLES\2014.11.12\Server\Server\bin\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.12\Server\Server\bin\Debug\p2p.dll
G:\.NET SAMPLES\2014.11.12\Server\Server\bin\Debug\p2p.pdb
G:\.NET SAMPLES\2014.11.12\Server\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
G:\.NET SAMPLES\2014.11.13\Server\Server\bin\Debug\Server.exe.config
G:\.NET SAMPLES\2014.11.13\Server\Server\obj\Debug\Server.exe
G:\.NET SAMPLES\2014.11.13\Server\Server\obj\Debug\Server.pdb
G:\.NET SAMPLES\2014.11.15\Server\Server\bin\Debug\Server.exe.config
G:\.NET SAMPLES\2014.11.15\Server\Server\obj\Debug\Server.exe
G:\.NET SAMPLES\2014.11.15\Server\Server\obj\Debug\Server.pdb
